# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1490679ece456f15528c5f51eb667a570e41796860a93cb06eaa01920eae70e4d63e828768b2264f793007ed7a1123b44576608a02431edb8551ab7d50b1b142

test:
  secret_key_base: 88ca9cd6257a5bdcd2d16882a1999124381053600dde1e0fc08d8bcec2527dc062c67c2b8dc73b087d394b68e36cc0511efbbff4ccbfb4bd3fa7c539b02a8aa0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
